{
	"ConnectionStrings": {
		// local host
		// "SuikaDb": "Data Source=DESKTOP-NDI2MUS\\SQLEXPRESS;Initial Catalog=SuikaDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
		// AWS prod
		"SuikaDb": "Data Source=leiaplatformawsdb.c1c0mki8k1wx.us-east-1.rds.amazonaws.com;Initial Catalog=SuikaDBprodAWS;User ID=admin;Password=LeiaDbAWS_2024;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
		// AWS test
		// "SuikaDb": "Data Source=leiaplatformawsdb-test.c1c0mki8k1wx.us-east-1.rds.amazonaws.com;Initial Catalog=SuikaDB_TEST_AWS;User ID=admin;Password=LeiaDbAWS_2024;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
		// PAY ATTENTION!!!!! - when pasting in the connection string, remember to add the 'Initial Catalog=SuikaDB_TEST_AWS;' part (or any other db name). and to change the password to an actual value. instead of *******
		"NuveiApiBaseUrl": "https://ppp-test.nuvei.com/ppp/api/v1/",
		"NuveiMerchantId": "4963243901441262630",
		"NuveiMerchantSiteId": "321111",
		"NuveiSecretKey": "s7yrc5JjpWpb7JpicDPXV8LwEmprLzh5dD93EAYCokC3AZWFwlyauV659VdT3nh1",
		"SmtpFromAddress": "withdrawals@leia.games",
		"SmtpServer": "smtp.google.com",
		"SmtpUsername": "withdrawals@leia.games",
		"SmtpPassword": "password"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
